{
  "model_name": "distilbert-base-uncased",
  "tasks": {
    "transaction_type": {
      "labels": [
        "P2Business",
        "P2C",
        "P2P"
      ],
      "num_labels": 3
    },
    "category": {
      "labels": [
        "Cash Management / Cash Management & Transfers",
        "Dining & Food / Dining & Food Delivery",
        "Education / Education & Children",
        "Friends & Shared Expenses / Friends & Social Expenses",
        "Gifts & Social / Business & Professional Services",
        "Gifts & Social / Charity & Donations",
        "Gifts & Social / Gifts & Occasions",
        "Groceries / Groceries & Household Supplies",
        "Healthcare / Healthcare",
        "Housing / Household & Miscellaneous",
        "Housing / Real Estate & Housing",
        "Housing / Utilities & Household Bills",
        "Insurance & Taxes / Insurance",
        "Insurance & Taxes / Taxes & Legal",
        "Investments / Banking & Payments",
        "Investments / Investments & Savings",
        "Investments / Loans & EMI",
        "Investments / Stocks & Bonds",
        "Personal & Lifestyle / Entertainment & Leisure",
        "Personal & Lifestyle / Fitness",
        "Personal & Lifestyle / Personal Care & Lifestyle",
        "Personal & Lifestyle / Subscriptions & Software",
        "Shopping / Shopping & Fashion",
        "Transportation / Transport & Commuting",
        "Transportation / Vehicle Expenses",
        "Travel & Vacation / Travel & Vacation"
      ],
      "num_labels": 26
    },
    "intent": {
      "labels": [
        "Purchase",
        "bill_payment",
        "other",
        "purchase",
        "refund",
        "subscription",
        "transfer"
      ],
      "num_labels": 7
    }
  },
  "label_encoders": {
    "transaction_type": {
      "P2Business": 0,
      "P2C": 1,
      "P2P": 2
    },
    "category": {
      "Cash Management / Cash Management & Transfers": 0,
      "Dining & Food / Dining & Food Delivery": 1,
      "Education / Education & Children": 2,
      "Friends & Shared Expenses / Friends & Social Expenses": 3,
      "Gifts & Social / Business & Professional Services": 4,
      "Gifts & Social / Charity & Donations": 5,
      "Gifts & Social / Gifts & Occasions": 6,
      "Groceries / Groceries & Household Supplies": 7,
      "Healthcare / Healthcare": 8,
      "Housing / Household & Miscellaneous": 9,
      "Housing / Real Estate & Housing": 10,
      "Housing / Utilities & Household Bills": 11,
      "Insurance & Taxes / Insurance": 12,
      "Insurance & Taxes / Taxes & Legal": 13,
      "Investments / Banking & Payments": 14,
      "Investments / Investments & Savings": 15,
      "Investments / Loans & EMI": 16,
      "Investments / Stocks & Bonds": 17,
      "Personal & Lifestyle / Entertainment & Leisure": 18,
      "Personal & Lifestyle / Fitness": 19,
      "Personal & Lifestyle / Personal Care & Lifestyle": 20,
      "Personal & Lifestyle / Subscriptions & Software": 21,
      "Shopping / Shopping & Fashion": 22,
      "Transportation / Transport & Commuting": 23,
      "Transportation / Vehicle Expenses": 24,
      "Travel & Vacation / Travel & Vacation": 25
    },
    "intent": {
      "Purchase": 0,
      "bill_payment": 1,
      "other": 2,
      "purchase": 3,
      "refund": 4,
      "subscription": 5,
      "transfer": 6
    }
  },
  "max_length": 128
}